<!DOCTYPE html>
<html>
<head>
<title> Taller Mecánico Automotriz M&M </title>
<meta charset="UTF-8">
<style>
body {
    background: url("cabinamus.png") top center / cover no-repeat fixed, linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #d5f4ff;
    font-size: 60px;
    margin: 0;
}

h2 {
    font-family: 'Cambria', sans-serif; 
    font-weight: bold;
    font-style: italic;
    color: white;
    font-size: 60px;
    margin: 0;
}
@import url('https://fonts.cdnfonts.com/css/sagrantino');
h3 {
    font-family: 'Sagrantino', sans-serif; 
    font-weight: bold;
    font-style: italic;
    color: white;
    font-size: 60px;
    margin: 0;
}
    
.logo {
    float: left;
    margin-right: 10px;
}

p {
    font-size: 40px;
}

.image-list {
    display: flex;
    list style: none;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
}

.image-item {
    width: calc(33.33% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    width: 120px;
    height: 120px;
}

.description {
    margin-top: 5px;
    max-width: 180px;
}

.image-bar {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    gap: 10px;
    padding: 10px;
}

.image-bar img {
    width: auto;
    height: 300px;
}

ul {
    font-size: 35px;
}

a {
    color: white;
    font-size: 32px;
    text-decoration: none;
}

@media (max-width: 600px) {
    .image-item {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 33px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 30px;
    }
}
</style>
</head>
<body>
    <div class="logo">
    <img src="logo3.jpg" alt="Logo de la página" width="350" height="180">
  </div>
<h1> Taller mecánico automotriz M&M 
Bienvenidos!</h1>
<h2> ¿Tu mecánico no pudo solucionarte el problema? Aquí te lo solucionamos </h2>
<p> En este taller podrás mantener tu vehiculo en optimas condiciones.
Hacemos cambios de aceite, scanner a sistema eléctrico, ajustes de motor, frenos, sistema de embrague.</p>
<h3> Historial sólido de satisfacción de nuestros clientes </h3>
<ul class="image-list">
    <li class="image-item">
      <img class="image" src="check.jpg" alt="Imagen 1">
      <p class="description">Mantenimiento y reparación de vehículos</p>
    </li>
    <li class="image-item">
      <img class="image" src="scanner.jpg" alt="Imagen 2">
      <p class="description">Scanner a sistema eléctrico</p>
    </li>
    <li class="image-item">
      <img class="image" src="oil.jpg" alt="Imagen 3">
      <p class="description">Cambio de aceite</p>
    </li>
    <li class="image-item">
      <img class="image" src="battery.jpg" alt="Imagen 4">
      <p class="description">Baterías</p>
    </li>
    <li class="image-item">
      <img class="image" src="injector.jpg" alt="Imagen 5">
      <p class="description">Limpieza de inyectores</p>
    </li>
    <li class="image-item">
      <img class="image" src="wheel.jpg" alt="Imagen 6">
      <p class="description">Balanceo de neumáticos</p>
    </li>
  </ul>
<ul>
<li> Electricidad</li>
<li> Frenos</li>
<li> Ajustes de motor</li>
<li> Embragues</li>
<li> Venta de pastillas de freno, plumillas, ampolletas</li>
<li> Cuerpos de aceleración electrónicos</li>
<li> Revisión pre y post-revisión técnica</li>
</ul>


<div class="image-bar">
    <img src="foto1.jpg" alt="Foto 1">
    <img src="foto2.jpg" alt="Foto 2">
    <img src="foto3.jpg" alt="Foto 3">
    <img src="foto3.jpg" alt="Foto 3">
    <img src="foto4.jpg" alt="Foto 4">
    <img src="foto5.jpg" alt="Foto 5">
    <img src="foto6.jpg" alt="Foto 6">
    <img src="foto7.jpg" alt="Foto 7">
    <img src="foto8.jpg" alt="Foto 8">
    <img src="foto9.jpg" alt="Foto 9">
    <img src="foto10.jpg" alt="Foto 10">
    <img src="foto11.jpg" alt="Foto 11">
    <img src="foto12.jpg" alt="Foto 12">
    <img src="foto13.jpg" alt="Foto 13">
    <img src="foto14.jpg" alt="Foto 14">
    <img src="foto15.jpg" alt="Foto 15">
</div>
<h1>Reconocido por los clientes. Uno de los talleres mejor evaluados</h1>
<a href="https://www.autofact.cl/blog/mi-auto/mantencion/taller-mecanico-santiago?gclid=CjwKCAjwjOunBhB4EiwA94JWsCMMBVifxc7Omycl4EZMP7D0mJFakkjdMX0uijEyxgvb60tnQPZnaBoCZJAQAvD_BwE">
<img src="Referencia.jpg" alt="Referencia" width="350" height="200">
www.autofact.cl
</a>
<h1>Llámanos</h1>
  <a href="tel:+56985817748">
    <img src="fono.jpg" alt="Ícono Llámanos" width="100" height="100">
    +56 9 85817748
  </a>
<h1>Contáctanos en WhatsApp</h1>
 <a href="https://api.whatsapp.com/send?phone=+56985817748&text=Hola%2C%20estoy%20interesado%20en%20su%20servicio" target="_blank"> 
<img src="WhatsApp-icon.png" alt="Icono de WhatsApp" width="100" height="100"> Contactar por WhatsApp </a>
<h1>Encuéntranos en Google Maps</h1>
  <a href="geo:0,0?q=15 de Abril 50, 2940000 Rengo, O'Higgins" target="_blank">
    <img src="googlemaps.jpg" alt="Icono de Google Maps" width="350" height="250">
    Ver ubicación en Google Maps
  </a>
<p>15 de Abril 50, Rengo</p>
<img src="working.jpg" alt="trabajando" width="500" height="300">

<a href="https://www.contadorvisitasgratis.com" title="contador de visitas html"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=rem7hu95qjq4u4m6fke9q4qsxuxeddcn" border="0" title="contador de visitas html" alt="contador de visitas html"></a>
</body>
</html>
